{
  "project": {
    "name": "Oteria Conseil",
    "domain": "oteria-conseil.fr",
    "type": "astro5-tw4-mdx",
    "language": "fr",
    "monetization": "lead-gen",
    "strapi_collection": "",
    "supabase_collection": "",
    "author": {
      "name": "Oteria Conseil",
      "url": "https://oteria-conseil.fr",
      "credentials": "Experts en performance énergétique et dispositifs CEE",
      "sameAs": []
    },
    "brand": "Oteria Conseil"
  },
  "paths": {
    "content_dir": "src/content",
    "pages_dir": "src/pages",
    "clusters_dir": "docs/clusters",
    "project_rules": "docs/PROJECT_RULES.md",
    "content_guidelines": "docs/CONTENT_GUIDELINES.md",
    "example_page": ""
  },
  "seo": {
    "title_separator": " – ",
    "title_suffix": "Oteria Conseil",
    "title_length": [45, 60],
    "description_length": [130, 155],
    "min_word_count": 1000,
    "max_word_count": 2500,
    "max_keyword_density_percent": 2.5,
    "min_internal_links": 3,
    "max_click_depth": 3,
    "max_sentence_words": 35,
    "max_words_between_headings": 300,
    "required_schema": ["WebPage", "BreadcrumbList", "ProfessionalService"],
    "trust_pages": ["mentions-legales", "politique-confidentialite", "qui-sommes-nous", "diagnostic-gratuit"],
    "trailing_slash": true
  },
  "architecture": {
    "sections": {
      "expertises": "/expertises/",
      "dispositifs": "/dispositifs/",
      "achat_energie": "/achat-energie/",
      "mobilite": "/mobilite-electrique/",
      "secteurs": "/secteurs/",
      "guides": "/guides/"
    },
    "cluster_subpages": ["prime-cee", "tarifs", "questions-frequentes", "projets", "industrie", "tertiaire", "collectivites", "agriculture"],
    "tone": "pedagogique-operationnel",
    "h2_patterns": [
      "Comment ça fonctionne",
      "À qui s'adresse cette expertise",
      "Les étapes pour en bénéficier",
      "Ce que vous pouvez financer",
      "Résultats concrets sur le terrain",
      "Vos questions, nos réponses",
      "Choisir le bon équipement",
      "Notre accompagnement",
      "Ce qu'il faut retenir",
      "Les erreurs à éviter",
      "Conditions et critères",
      "Budget et aides disponibles"
    ]
  },
  "portfolio": {
    "related_sites": [
      "reseau-cee.fr",
      "eco-performance-solutions.fr",
      "praxis-energie.fr",
      "valtherm-energie.fr",
      "wattium.fr"
    ],
    "keyword_territories_to_avoid": [],
    "anti_duplication": {
      "zero_crosslink": true,
      "unique_ip": true,
      "unique_content": true,
      "vocabulary_set": "oteria"
    }
  }
}
